log4j.rootLogger=INFO
log4j.appender.stodout=org.apache.log4j.ConsoleAppender
log4j.appender.stodout.Target=System.out
log4j.appender.stodout.layout=org.apache.log4j.PatternLayout
log4j.appender.stodout.layout.ConversionPattern=%d(yy/MM/dd HH:mm:ss) %p %c{2}: %m%n